# Ebook.Commerce

./: Ebook.Commerce.slnx  README.md
EBook.Business/: DependencyRegistration.cs  EBook.Business.csproj
EBook.Business/Interfaces/: IApplicationUserRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerOrderService.cs  IHomeService.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IOrderService.cs  IProductImageRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
EBook.Business/Services/AdminServices/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
EBook.Business/Services/CustomerServices/: CartService.cs  CustomerOrderService.cs  HomeService.cs
EBook.Business/ViewModel/: CartVM.cs  OrderVM.cs  ProductVM.cs  RegisterViewModel.cs
EBook.Data/: DependencyRegistration.cs  EBook.Data.csproj
EBook.Data/Data/: ApplicationDbContext.cs  SeedData.cs
EBook.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260416064103_Initials.Designer.cs  20260416064103_Initials.cs  ApplicationDbContextModelSnapshot.cs
EBook.Data/Interfaces/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderProductRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
EBook.Data/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ebook.Common/: Ebook.Common.csproj
Ebook.Common/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Ebook.Common/Models/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs
Ebook.Common/Models/ViewModel/: CartVM.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderVM.cs  ProductVM.cs  RegisterViewModel.cs
Ebook.Domain/: EBook.Common.csproj
Ebook.Web/: DependencyRegistration.cs  EBook.Store.Web.csproj  Ebook.Web.csproj  Program.cs  appsettings.json
Ebook.Web/Areas/Admin/: _ViewImports.cshtml
Ebook.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Ebook.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ebook.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ebook.Web/Areas/Admin/Views/Order/: Details.cshtml
Ebook.Web/Areas/Admin/Views/Product/: Upsert.cshtml
Ebook.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Ebook.Web/Areas/Customer/Views/: _ViewImports.cshtml
Ebook.Web/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
Ebook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ebook.Web/Areas/Customer/Views/Order/: Index.cshtml
Ebook.Web/Areas/Identity/Controllers/: AccountController.cs
Ebook.Web/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Ebook.Web/Controllers/: HomeController.cs
Ebook.Web/Data/: ApplicationDbContext.cs
Ebook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ebook.Web/Models/: ErrorViewModel.cs
Ebook.Web/Properties/: launchSettings.json
Ebook.Web/Views/: _ViewImports.cshtml
Ebook.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
