<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disableenable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
	<PackageReference Include="AutoMapper" Version="16.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.6" />
	<PackageReference Include="NuGet.Packaging" Version="7.3.1" />
	<PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebook.Common\Ebook.Common.csproj" />
  </ItemGroup>

</Project>
